<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="manu.png">
    <title>Websites</title>
    <h1>Website's</h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">IIC-PESCE</div>
            <button class="button-30" role="button"><a href="https://iic-pesce.github.io/iicpescemandya/">🔗website</a></button>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">E-Cell,PESCE</div>
            <button class="button-30" role="button"> <a href="https://iic-pesce.github.io/E-Cell/">🔗website</a></button>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">My Portfolio</div>
            <button class="button-30" role="button"> <a href="https://manugowda18.github.io/manojgowda/">🔗website</a></button>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">Weather App</div>
            <button class="button-30" role="button"> <a href="https://manugowda18.github.io/weather/">🔗website</a></button>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">QR Code</div>
            <button class="button-30" role="button"> <a href="https://manugowda18.github.io/qrcode-generator/">🔗website</a></button>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title">TikTok Gmae</div>
            <button class="button-30" role="button"> <a href="https://manugowda18.github.io/tictocgame/">🔗website</a></button>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-title"> 7+ site in under progress</div>
            <button class="button-30" role="button"> <a href="#">🔗website</a></button>
        </div>
    </div>
    <footer>
        Made by  <span> <a href="">Manojgowda</a></span>🤖  || @ All rights reserved 2022
    </footer>
</body>
</html>